
<!-- back Memories -->


<!DOCTYPE html>

<html class="no-js"  lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> -->
<title>Back Memories</title>

<!-- Normalize -->

<link rel="stylesheet" href="css/assets/normalize.css" type="text/css">

<!-- Bootstrap -->

<link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Font-awesome.min -->

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Effet -->

<link rel="stylesheet" href="css/gallery/foundation.min.css"  type="text/css">
<link rel="stylesheet" type="text/css" href="css/gallery/set1.css" />

<!-- Main Style -->

<link rel="stylesheet" href="css/main.css" type="text/css">

<!-- Responsive Style -->

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

<script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>
</head>

<body>

<!-- header -->

<header id="header" class="header">
  <div class="container-fluid">
    <hgroup> 
      
      <!-- logo -->
      
      <h1>Golden Memories <a href="index2.html" title="Golden Memories"><img src="" alt="" title="Picxa"/></a> </h1>
      
      <!-- logo --> 
      
      <!-- nav -->
      
      <nav>
        <!-- <div class="menu-expanded">
          <div class="nav-icon">
            <div id="menu" class="menu"></div>
            <p>menu</p>
          </div>
          <div class="cross"> <span class="linee linea1"></span> <span class="linee linea2"></span> <span class="linee linea3"></span> </div>
          <div class="main-menu">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </div>
        </div> -->
      </nav>
      
      <!-- nav --> 
      
    </hgroup>
  </div>
</header>

<!-- header -->

<main class="main-wrapper" id="container"> 
  
  <!-- image Gallery -->
  
  <div class="wrapper">
    <div class="">
      <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 masonry">
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/1.jpg" alt="" />
            <figcaption>
              <h2>Ayush Birthday</h2>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/2.jpg" alt="" />
            <figcaption>
               <h2>Ayush Birthday</h2>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> --> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/3.jpg" alt="" />
            <figcaption>
              <h2>Ayush Birthday</h2>              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/4.jpg" alt="" />
            <figcaption>
              <h2>Ayush Birthday</h2>              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/5.jpg" alt="" />
            <figcaption>
              <h2>Ayush Birthday</h2>              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/6.jpg" alt="" />
            <figcaption>
              <h2>Ayush Birthday</h2>              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/7.jpg" alt="" />
            <figcaption>
              <h2>Dadaji Dham</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/8.jpg" alt="" />
            <figcaption>
              <h2>Dadaji Dham</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/9.jpg" alt="" />
            <figcaption>
              <h2>Dadaji Dham</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/10.jpg" alt="" />
            <figcaption>
              <h2>Dadaji Dham</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/11.jpg" alt="" />
            <figcaption>
              <h2>Coffee With lucky</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/12.jpg" alt="" />
            <figcaption>
              <h2>Ganesh utsav</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/13.jpg" alt="" />
            <figcaption>
              <h2>Night photoShoot</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/14.jpg" alt="" />
            <figcaption>
              <h2>Aman Birthday</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/15.jpg" alt="" />
            <figcaption>
              <h2>Jaswadi</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/16.jpg" alt="" />
            <figcaption>
              <h2>Ganesh utsav</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/17.jpg" alt="" />
            <figcaption>
              <h2>Jaswadi</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
         <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/18.jpg" alt="" />
            <figcaption>
              <h2>Jaswadi</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
         <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/19.jpg" alt="" />
            <figcaption>
              <h2>Mela</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/20.jpg" alt="" />
            <figcaption>
              <h2>Funzone indore</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li><li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/21.jpg" alt="" />
            <figcaption>
              <h2>Ajay Birthday</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li><li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/22.jpg" alt="" />
            <figcaption>
              <h2>Krishna Birthday Pandhana JNV</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li><li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/23.jpg" alt="" />
            <figcaption>
              <h2>Raja Birthday</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li><li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/24.jpg" alt="" />
            <figcaption>
              <h2>Solo</h2>
              <!-- <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
              <a href="details.html">View more</a> </figcaption>
          </figure>
          </li>
        <!-- </li><li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/old/19.jpg" alt="" />
            <figcaption>
              <h2>Photo <span>Title</span></h2>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <a href="details.html">View more</a> </figcaption>
          </figure>
        </li> -->
      </ul>
    </div>
  </div>
</main>

<!-- Image Gallery --> 

<!-- footer -->

<footer class="footer">
  <h3>Stay connected with us</h3>
  <div class="container footer-bot">
    <div class="row"> 
      
      <!-- logo -->
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"> <img src="images/golden.png" alt="Picxa" title="Picxa"/>
        <p class="copy-right">&copy; Reserved Picxa inc 2016.</p>
      </div>
      
      <!-- logo --> 
      
      <!-- address -->
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
        <address>
        <p>200 Broadway Av</p>
        <p>West Beach SA 5024  Australia</p>
        </address>
      </div>
      
      <!-- address --> 
      
      <!-- email -->
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
        <p><a href="mailto:contact@Picxa.com">contact@Picxa.com</a></p>
        <p>01 (2) 34 56 78</p>
      </div>
      
      <!-- email --> 
      
      <!-- social -->
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
        <ul class="social">
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-delicious" aria-hidden="true"></i></a></li>
        </ul>
        <p class="made-by">Made with by <i class="fa fa-heart" aria-hidden="true"></i> <a href="http://www.designstub.com/" target="_blank">Designstub</a>
        <p> 
      </div>
      
      <!-- social --> 
      
    </div>
  </div>
</footer>

<!-- footer --> 

<!-- jQuery --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')</script> 
<script src="js/assets/plugins.js" type="text/javascript"></script> 
<script src="js/assets/bootstrap.min.js" type="text/javascript"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 
<script src="js/maps.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/jquery.contact.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/gallery/masonry.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/imagesloaded.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/jquery.infinitescroll.min.js" type="text/javascript"></script> 
<script src="js/gallery/main.js" type="text/javascript"></script> 
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
</body>
</html>