<html>
    <head>
        <style>
            .war{
               color: red; 
            }
            .sp{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>It's Surprise Time</h1><br>
       <label >Enter your Password</label> <input type="date" /><br><br><br>
      <div class="sp">
       <span class="war">WARNING   .....  </span><span>If you're not sure about password don't submit , It's cache might harmful for your Device.</span>
      </div>
       <br><br><a color="red" href="https://xnxx123.org/en">SUBMIT</a>

    </body>>
    </html>>